<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TCasm</title>
	<script src="Program.js" type="text/javascript"></script>
	<script type="text/javascript">
		var asm = null;
		var input = null;

		function assemble() {
			asm.Assemble(input.value, "output");
		}
		
		window.addEventListener("load", function() {
			asm = new Assembler();
			input = document.getElementById("input");
			assemble();

			var timer = null;
			input.addEventListener("keypress", function(e) {
				if (timer != null) {
					window.clearTimeout(timer);
				}
				timer = window.setTimeout(function (e) {
					assemble();
					timer = null;
				}, 1000);
			});
		});
	</script>
	<style type="text/css">
	html, body {
		width: 100vw;
		min-height: 100vh;
		margin: 0;
		padding: 0;
	}
	.layout {
		min-height: 100vh;
		display: grid;
		grid-template-columns: 2fr 2fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		align-items: stretch;
		grid-gap: 1px;
		background-color: #979697;
	}
	.layout > DIV {
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
		background-color: white;
		flex: 1 100%;
	}
	.layout > DIV > DIV.titlebar {
		border-bottom: 1px solid #a3a3a3;
		background: linear-gradient(to bottom, #eeecee 0%, #e4e2e4 40%, #d7d5d7 100%);
		height: 20px;
		text-align: center;
		color: rgb(51, 51, 51);
		font-family: "Helvetica Neue", "Lucida Grande";
		font-size: 11px;
		line-height: 20px;
		cursor: default;
	}
	.layout > DIV > TEXTAREA {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		background-color: rgba(0,0,0,0);
		resize: none;
		margin: 0px;
		border: 0px;
		font-family: monospace;
	}
	.layout > DIV > TEXTAREA[readonly=true] {
		background-color: rgb(250, 250, 250);
	}
	.one {
		grid-column: 1;
		grid-row-start: 1;
		grid-row-end: 3;
		
	}
	.two { 
		grid-column: 2;
		grid-row-start: 1;
		grid-row-end: 3;
	}
	.three {
		grid-row: 3;
		grid-column-start: 1;
		grid-column-end: 3;
	}
	.four {
		grid-row: 1;
		grid-column: 3;
	}
	.five {
		grid-row: 2;
		grid-column: 3;
	}
	.six {
		grid-row: 3;
		grid-column: 3;
	}

	</style>
</head>
<body>
	<div class="layout">
		<div class="one">
			<div class="titlebar">
				Input
			</div>
			<textarea id="input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
field aoff  17 0;  define the field offsets for rfref. These names must be defined and must not change.
field boff  10 0;
field woff  25 0;

field instruction 0 0; name for instruction memmory
field rf 1 0;          name for register file
field data 2 0;        name for data memory

field := 0 0; noise word

; Functions
field +  0  7; the “plus” function 
field -  1  7; the “minus” function
field ++ 2  7; the “Rb + 1” function
field -- 3  7; the “Rb - 1” function
field &  4  7; the “and” function
field |  5  7; the “or” function
field ^  6  7; the “xor” function

; Shifts
field rcy1  1  5;
field rcy8  2  5;
field rcy16 3  5;

; Skips
field skn  1 3; skip if ALU < 0
field skz  2 3; skip if ALU = 0
field ski  3 3; skip if InReady

field Const 1 24;

; Ops
field Store   1 0;
field StoreIM 2 0;
field Out     3 0;
field Load    4 0;
field In      5 0;
field Jump    6 0;
field Call    6 0; same as Jump, but clarifies the intent.  Calls will specify an Rw for the Link.

mem instruction loc 1;  Set current memory to the instruction memory, location 1.

rfref Trash 255; r0 used for both the trashcan and the source of zero 
rfref Zero  0; 
rfref Link  1; subroutine linkage register
rfref Stkp 4; stack pointer 

; Registers
rfref Counter    1;
rfref LEDValue   2;
rfref LEDAddress 3;

wLEDAddress := Const 0x3ff; 
wStkp := Const loop;
loop:
   wCounter := bCounter ++;
   wLEDValue := bCounter rcy16;
   wLEDValue := bLEDValue rcy8;
   wLEDValue := bLEDValue rcy1;
   wTrash := Out bLEDAddress := aLEDValue;
   wTrash := Jump bStkp;

end
</textarea>
		</div>
		<div class="two">
			<div class="titlebar">Processed Input</div>
			<textarea id="listing.txt" readonly="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
		</div>
		<div class="three">
			<div class="titlebar">Console</div>
			<textarea id="console" readonly="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
		</div>
		<div class="four">
			<div class="titlebar">Instruction Memory</div>
			<textarea id="output0.mem" readonly="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
		</div>
		<div class="five">
			<div class="titlebar">Register File Memory</div>
			<textarea id="output1.mem" readonly="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
		</div>
		<div class="six">
			<div class="titlebar">Data Memory</div>
			<textarea id="output2.mem" readonly="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
		</div>
	</div>
</body>
</html>
